@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

body {
  --gray100: #f7fafc;
  --gray200: #edf2f7;
  --gray300: #e2e8f0;
  --gray400: #cbd5e0;
  --gray500: #a0aec0;
  --gray600: #718096;
  --gray700: #4a5568;
  --gray800: #2d3748;
  --gray900: #1a202c;
  --font-mono: 'SF Mono', Menlo, Consolas, Monaco, 'Liberation Mono', 'Lucida Console', monospace;
}

html,
body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  font-size: 12px;
  font-family: var(--font-mono);
  background-color: var(--gray800);
}

/**** EDITOR ****/

.editor {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 500px;
  border-right: 2px solid var(--gray700);
}

.editor__tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  background: #0d1017;
}

.editor__tab {
  font-size: 0.9rem;
  background: var(--gray900);
  color: var(--gray500);
  padding: 0 1rem;
  line-height: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-right: 1px solid #0d1017;
}

.editor__tab--active {
  color: var(--gray200);
  background-color: var(--gray800);
  border-right: 1px solid var(--gray900);
}

.editor__tab-close {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.75rem;
  opacity: 0;
  transition: opacity 0.2s;
}

.editor__tab:hover .editor__tab-close {
  opacity: 1;
}

.editor__tab-close path {
  stroke: var(--gray200);
}

/**** NETWORK ****/

.network {
  width: 100%;
  height: 100%;
}

/**** CODE ****/

.code,
.CodeMirror {
  width: 100%;
  height: 100%;
  border-top: 2px solid var(--gray800);
}

.CodeMirror {
  background-color: var(--gray800) !important;
}

.CodeMirror-gutters {
  background-color: var(--gray900) !important;
}

.CodeMirror-selected {
  background: var(--gray700) !important;
}

.CodeMirror-code {
  font-size: 1rem;
  font-family: var(--font-mono);
}

.code textarea {
  font: 15px var(--font-mono);
  width: 100%;
  height: 100%;
  outline: none;
}

.viewer {
  position: absolute;
  top: 0;
  left: 500px;
  width: 50vw;
  height: 100vh;
}

.params {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  border-left: 2px solid var(--gray700);
}

.params__empty {
  color: var(--gray700);
  padding: 2rem 2rem;
  text-align: center;
}

.params__title {
  color: var(--gray500);
  background-color: var(--gray700);
  padding: 0 1rem;
  height: 30px;
  line-height: 30px;
  font-size: 0.75rem;
}

.params__header {
  color: var(--gray700);
  background-color: var(--gray800);
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.params__port {
  color: var(--gray500);
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.params__row {
  display: flex;
  margin-bottom: 0.75rem;
  align-items: baseline;
}

.params__field {
  color: var(--gray300);
}

input.params__field {
  border: none;
  background: var(--gray700);
  color: var(--gray300);
  padding: 0.5rem;
  outline: none;
}

input.params__field:focus {
  border-color: var(--blue500);
}

.params__label {
  width: 100px;
  text-align: right;
  margin-right: 1rem;
  cursor: ew-resize;
  color: var(--gray600);
}

.dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .dialog {
  min-width: 500px;
  min-height: 300px;
  background: var(--gray600);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
} */
