{
  "version": 1,
  "nodes": [
    {
      "id": 1,
      "name": "Canvas",
      "type": "graphics.canvas",
      "x": 69,
      "y": 71,
      "values": {
        "width": 800,
        "height": 600,
        "drawBackground": false
      }
    },
    {
      "id": 7,
      "name": "Webcam Image",
      "type": "image.camImage",
      "x": 282,
      "y": 184
    },
    {
      "id": 8,
      "name": "Draw Image",
      "type": "image.drawImage",
      "x": 55,
      "y": 269,
      "values": {
        "centered": true,
        "width": 3,
        "height": 1000,
        "fit": "fill"
      }
    },
    {
      "id": 9,
      "name": "Transform",
      "type": "graphics.transform",
      "x": 59,
      "y": 155,
      "values": {
        "translateX": 400,
        "translateY": 300
      }
    },
    {
      "id": 10,
      "name": "Time",
      "type": "core.time",
      "x": 249,
      "y": 78
    }
  ],
  "connections": [
    {
      "outNode": 7,
      "outPort": "image",
      "inNode": 8,
      "inPort": "image"
    },
    {
      "outNode": 1,
      "outPort": "out",
      "inNode": 9,
      "inPort": "in"
    },
    {
      "outNode": 9,
      "outPort": "out",
      "inNode": 8,
      "inPort": "in"
    },
    {
      "outNode": 10,
      "outPort": "frame",
      "inNode": 9,
      "inPort": "rotate"
    }
  ],
  "types": []
}