{
  "version": 1,
  "nodes": [
    {
      "id": 1,
      "name": "Load Movie",
      "type": "image.loadMovie",
      "x": 150,
      "y": 100,
      "values": {
        "file": "assets/busy-street.mp4",
        "speed": 0.5
      }
    },
    {
      "id": 2,
      "name": "Detect Objects",
      "type": "ml.detectObjects",
      "x": 149.58383909241613,
      "y": 171.40329233766548
    },
    {
      "id": 3,
      "name": "Out",
      "type": "core.out",
      "x": 149.41854020419447,
      "y": 248.92264353952973
    }
  ],
  "connections": [
    {
      "outNode": 1,
      "outPort": "out",
      "inNode": 2,
      "inPort": "in"
    },
    {
      "outNode": 2,
      "outPort": "out",
      "inNode": 3,
      "inPort": "in"
    }
  ],
  "types": []
}