{
  "version": 1,
  "nodes": [
    {
      "id": 1,
      "name": "Canvas",
      "type": "graphics.canvas",
      "x": 50,
      "y": 50,
      "values": {
        "drawBackground": false
      }
    },
    {
      "id": 4,
      "name": "Mouse",
      "type": "core.mouse",
      "x": 286,
      "y": 55
    },
    {
      "id": 6,
      "name": "Conditional Trigger",
      "type": "core.conditionalTrigger",
      "x": 45,
      "y": 205
    },
    {
      "id": 7,
      "name": "Load Image",
      "type": "image.loadImage",
      "x": 222,
      "y": 252,
      "values": {
        "file": "assets/fish.png"
      }
    },
    {
      "id": 8,
      "name": "Draw Image",
      "type": "image.drawImage",
      "x": 41,
      "y": 331,
      "values": {
        "centered": true
      }
    }
  ],
  "connections": [
    {
      "outNode": 4,
      "outPort": "buttonDown",
      "inNode": 6,
      "inPort": "value"
    },
    {
      "outNode": 1,
      "outPort": "out",
      "inNode": 6,
      "inPort": "in"
    },
    {
      "outNode": 7,
      "outPort": "image",
      "inNode": 8,
      "inPort": "image"
    },
    {
      "outNode": 6,
      "outPort": "true",
      "inNode": 8,
      "inPort": "in"
    },
    {
      "outNode": 4,
      "outPort": "x",
      "inNode": 8,
      "inPort": "x"
    },
    {
      "outNode": 4,
      "outPort": "y",
      "inNode": 8,
      "inPort": "y"
    }
  ],
  "types": [
    {
      "name": "Conditional Trigger",
      "type": "project.conditionalTrigger",
      "source": "// Trigger based on true / false condition.\nconst triggerIn = node.triggerIn('in');\nconst valueIn = node.toggleIn('value');\nconst trueTriggerOut = node.triggerOut('true');\nconst falseTriggerOut = node.triggerOut('false');\n\ntriggerIn.onTrigger = (props) => {\n  if (valueIn.value) {\n    trueTriggerOut.trigger(props);\n  } else {\n    falseTriggerOut.trigger(props);\n  }\n};\n",
      "description": "Trigger based on true / false condition."
    }
  ]
}