{
  "version": 1,
  "nodes": [
    {
      "id": 1,
      "name": "Canvas",
      "type": "graphics.canvas",
      "x": 50,
      "y": 50
    },
    {
      "id": 2,
      "name": "Background Color",
      "type": "graphics.backgroundColor",
      "x": 50,
      "y": 100,
      "values": {
        "enable": false
      }
    },
    {
      "id": 3,
      "name": "Sequence",
      "type": "core.sequence",
      "x": 50,
      "y": 150
    },
    {
      "id": 10,
      "name": "Webcam Image",
      "type": "image.camImage",
      "x": 223,
      "y": 198
    },
    {
      "id": 8,
      "name": "Pixels",
      "type": "project.pixels",
      "x": 50,
      "y": 335
    }
  ],
  "connections": [
    {
      "outNode": 1,
      "outPort": "out",
      "inNode": 2,
      "inPort": "in"
    },
    {
      "outNode": 2,
      "outPort": "out",
      "inNode": 3,
      "inPort": "in"
    },
    {
      "outNode": 3,
      "outPort": "out1",
      "inNode": 8,
      "inPort": "in"
    },
    {
      "outNode": 10,
      "outPort": "image",
      "inNode": 8,
      "inPort": "image"
    }
  ],
  "types": [
    {
      "name": "Pixels",
      "type": "project.pixels",
      "source": "// Empty custom node.\nconst triggerIn = node.triggerIn('in');\nconst imageIn = node.imageIn('image');\nconst segmentIn = node.numberIn('segment', 10);\n\nfunction inRects(im, props){\n  const { canvas, ctx } = props;\n    var seg = segmentIn.value;\n    for(var i = 0; i < canvas.width; i+=seg ){\n        for(var j = 0;j < canvas.height;j+=seg ){\n            var num = (j * canvas.width + i);\n            var pi = im.data[num * 4] / 10;\n            ctx.strokeRect(i - pi / 2, j - pi / 2, pi, pi);\n        }\n    }\n}\n\ntriggerIn.onTrigger = (props) => {\n  const { canvas, ctx } = props;\n  if (imageIn.value) {\n    ctx.drawImage(imageIn.value, 0, 0, canvas.width, canvas.height);\n    var imagePixels = ctx.getImageData(0,0,canvas.width,canvas.height);\n    ctx.fillStyle = '#223344';\n\tctx.fillRect(0, 0, canvas.width, canvas.height);\n\tinRects(imagePixels,props);\n  }  \n}",
      "description": "Empty custom node."
    }
  ]
}